# NeoChat

./: ChatServer.sln  NeoChat.sln  README.md
ChatClient.Console/: ChatClient.Console.csproj  Program.cs
ChatClient/ChatClient.Console/: ChatClient.Console.csproj  ChatReceiver.cs  Program.cs
ChatServer/ChatServer.Gateway/: ChatHub.cs  ChatObserver.cs  ChatServer.Gateway.csproj  Program.cs
ChatServer/ChatServer.Gateway/Properties/: launchSettings.json
ChatServer/ChatServer.GrainInterfaces/: ChatServer.GrainInterfaces.csproj  IRoom.cs  IRoomManager.cs  IUser.cs  IUserNotificationCenter.cs  IUserObserver.cs
ChatServer/ChatServer.Grains/: ChatServer.Grains.csproj  RoomGrain.cs  RoomManagerGrain.cs  UserGrain.cs  UserNotificationCenterGrain.cs
ChatServer/ChatServer.Silo/: ChatServer.Silo.csproj  Program.cs
ChatShared.Data/: ChatMessage.cs
ChatShared.Interfaces/: ChatShared.Interfaces.csproj
ChatShared/ChatShared.Data/: ChatMessage.cs  ChatShared.Data.csproj
ChatShared/ChatShared.Interfaces/: IChatHub.cs  IChatReceiver.cs
